<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white; -fx-position-shape: relative; -fx-pref-width: 1000; -fx-pref-height: 571.43; -fx-background-image: url('https://th.bing.com/th/id/R.7bc956f2e0d3c5ec887bbcb2aa0a2adf?rik=EhLuJcmz%2btVPaQ&amp;pid=ImgRaw&amp;r=0');" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="28.0" prefHeight="200.0" prefWidth="200.0" style="-fx-position-shape: absolute; -fx-pref-width: 1000; -fx-pref-height: 514.29; -fx-background-color: #25272A; -fx-opacity: 0.75;" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-position-shape: absolute; -fx-pref-width: 1000; -fx-pref-height: 28.57; -fx-background-color: black; opacity: 0.7;" />
      <AnchorPane layoutY="542.86" prefHeight="200.0" prefWidth="200.0" style="-fx-position-shape: absolute; -fx-pref-width: 1000; -fx-pref-height: 28.57; -fx-background-color: black; opacity: 0.7;" />
      <AnchorPane layoutX="363.57" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" style="-fx-position-shape: absolute; -fx-pref-width: 272.14; -fx-pref-height: 272.14; -fx-border-width: 2.14286; -fx-border-style: solid; -fx-border-color: #6F7A86; -fx-border-radius: 22.8571;">
         <children>
            <Text fill="WHITE" layoutX="112.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-position-shape: absolute; -fx-font-family: 'Lato'; -fx-font-style: normal; -fx-font-weight: 700; -fx-font-size: 14.2857; -fx-text-alignment: center;" text="LOG IN" />
         </children>
      </AnchorPane>
      <Button layoutX="456.63" layoutY="207.86" mnemonicParsing="false" style="-fx-position-shape: absolute; -fx-pref-width: 87.14; -fx-pref-height: 87.14; -fx-background-color: #D9D9D9; -fx-background-radius: 90;" />
      <TextField layoutX="417.14" layoutY="309.29" promptText="Username" style="-fx-position-shape: absolute; -fx-pref-width: 165.71; -fx-pref-height: 21.43; -fx-background-color: #D9D9D9; -fx-background-radius: 15; -fx-font-family: 'Lato'; -fx-font-style: italic; -fx-font-weight: 500; -fx-alignment: center; -fx-text-inner-color: #6F7A86; -fx-prompt-text-fill: #6F7A86;" />
      <TextField layoutX="417.14" layoutY="341.43" promptText="Port" style="-fx-position-shape: absolute; -fx-pref-width: 165.71; -fx-pref-height: 21.43; -fx-background-color: #D9D9D9; -fx-background-radius: 15; -fx-font-family: 'Lato'; -fx-font-style: italic; -fx-font-weight: 500; -fx-alignment: center; -fx-text-inner-color: #6F7A86; -fx-prompt-text-fill: #6F7A86;" />
      <Button layoutX="452.14" layoutY="380.71" mnemonicParsing="false" style="-fx-position-shape: absolute; -fx-background-color: #3577EF; -fx-font-family: 'Lato'; -fx-font-style: normal; -fx-font-weight: 700; -fx-text-alignment: center; -fx-pref-width: 95.36; -fx-pref-height: 17.86; -fx-background-radius: 7.5;" text="Log in" textFill="WHITE" />
   </children>
</AnchorPane>
