<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white; -fx-position-shape: relative; -fx-pref-width: 300; -fx-pref-height: 150;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <AnchorPane prefHeight="215.0" prefWidth="200.0" style="-fx-position-shape: absolute; -fx-pref-width: 300; -fx-pref-height: 150; -fx-background-color: #25272A; -fx-opacity: 0.75;">
            <children>
               <Text fill="WHITE" layoutX="35.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700; -fx-font-style: italic;" text="Sorry, but you have an Internet connection problems, try to solve this problem and connect later" textAlignment="CENTER" wrappingWidth="229.95620727539062">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
        </children>
    </AnchorPane>
</VBox>
